log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.logger.com.shenzhenair.ecargo=WARN
log4j.logger.org=WARN
log4j.logger.java.sql=INFO
log4j.logger.net.sf=WARN

# Support Log
log4j.logger.com.shenzhenair.ecargo.apron.support=INFO, SupportLogAppender
log4j.additivity.com.shenzhenair.ecargo.apron.support=true
log4j.appender.SupportLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SupportLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/support/support.log
log4j.appender.SupportLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.SupportLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SupportLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# Manage Log
log4j.logger.com.shenzhenair.ecargo.apron.manage=INFO, ManageLogAppender
log4j.additivity.com.shenzhenair.ecargo.apron.manage=true
log4j.appender.ManageLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ManageLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/manage/manage.log
log4j.appender.ManageLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.ManageLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ManageLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# Sys Log
log4j.logger.com.shenzhenair.ecargo.apron.sys=INFO, SysLogAppender
log4j.additivity.com.shenzhenair.ecargo.apron.sys=true
log4j.appender.SysLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SysLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/sys/SysLog.log
log4j.appender.SysLogAppender.DatePattern='_'yyyy-MM-dd-HH
log4j.appender.SysLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SysLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# RedisInfo Log
log4j.logger.RedisLog=INFO, RedisLogAppender
log4j.appender.RedisLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/redis_log/redis.log
log4j.appender.RedisLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.RedisLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# SendMail Log
log4j.logger.SendMailLog=INFO, SendMailLogAppender
log4j.appender.SendMailLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendMailLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/send_mail/send_mail.log
log4j.appender.SendMailLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.SendMailLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SendMailLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# XXS Log
log4j.logger.XXSLog=INFO, XXSLogAppender
log4j.appender.XXSLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XXSLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/xxs/xxs.log
log4j.appender.XXSLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.XXSLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.XXSLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n


# Illegally logged in, login name does not exist 
log4j.logger.IllegalLoginLog=DEBUG, IllegalLoginLogAppender
log4j.appender.IllegalLoginLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IllegalLoginLogAppender.File=${catalina.base}/logs/project_logs/cargo-apron/Illegal_login/Illegal_login.log
log4j.appender.IllegalLoginLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.IllegalLoginLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IllegalLoginLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n
