#=======================================================================#
#					Below configure is for Redis																													#
#=======================================================================#
# Config Redis access info//10.0.2.53
REDIS.URL = 192.168.10.13
REDIS.PORT = 6379
REDIS.PWD =