#=======================================================================#
#					Below configure is for Redis																													#
#=======================================================================#
# Config Redis access info//10.0.2.53
REDIS.URL = 120.234.16.5
REDIS.PORT = 6379
REDIS.PWD =test123